#Manual Job Commands Format
#[JOBS]
#Job_Name=Job Description|Source|Destination 1...n|FileFilterIn 1...n|FileFilterEx 1...n|DirFilterEx 1...n|SynchType|JobStatus|LastRun|RunAfter|LogLevel

#Job_Name=Unique Synch Job Name with no space in between words
#Job Description=Job description
#Source=Full path to Source Dir
#Destination 1...n= Comma separated Destination Dirs
#FileFilterIn 1...n=Comma separated file inclusion filters like *.* or *.exe or *.jpeg etc
#FileFilterEx 1...n=Comma separated file exclusion filters like *.bak or *.tmp etc
#DirFilterEx 1...n=Sub Dir Name Only should be excluded from synch
SynchType=1 OR 2 OR 3 where 1=Synch Source to Destination, 2=Synch Both Ways and 3=Synch Destination to Source
#JobStatus= 1 OR 0 where 1=Job is Enabled 0=Job is Disabled
#LastRun=0 Tool sets this value so leave 0
#RunAfter= Synch Interval in Minutes
#LogLevel= 1 Least 5 Maximum
#UseSynchFramework=1 or 0


[JOBS]
CRYPTOCARD_CODE=Synch Cryptocard code from 192.168.10.70 to my laptop E Drive|\\192.168.10.70\d$\CRYPTOCard|E:\Work_Data\WORK\Cryptocard\trunk\CRYPTOCard|||.svn|1|1|0|60|4|0